
#═══════[ CORE CONFIG ]═══════✧#
SESSION_ID='BWM-XMD;;;H4sIAAAAAAAAA62Va4+iSBSG/0t91YwUd0w6Wa6KiGLjrd1sNqUUUIqARaHixP++we7emWRme3qT4RMUcM7zvnXOqa8gL0iFPdyA/ldQUnJGDLe3rCkx6AOjjmNMQRdEiCHQB7WNj8WSV2bHiafMXGFENhr1J2G8H57Wp6Y3ObxEc3S5hQfxCdy7oKy3Gdl9EHAPXc+YVFP3NFxC6WY/s6UzXaF8eTP93iAW1OPstnLn6zT3n8C9jYgIJXlilyk+YooyDzcBIvRz+KFnUlVjRnnZ2IUnrhL5xnuEWMFwlxTngqM8d9kdcjtYzD6HfxTlHtp0hFUwf7mkPbqKTrt9qG/5fAQ9yejonHFUS/FZzMRX/IokOY7cCOeMsObTvvPTDVlVxzheNKW+QpY7WEk9ai2lzvQlK3Dgj294OHOs64H7HHhYLfaTZpTLkltf5NOmCutoeqP7NF4Wwu0KpYttDIiT2evZ9+ABfa+Vw//xvXG2xjLdysWgCDw5vN70pbQkPV8bH8T5VNs42sg5yZs6HXwS3/f2e06UqvIciupSSUtrFDrXK2eP0axTs3AylCPYu9pVsviGj1hNP6Ice8+rgcppnaZmueGlp7noQHOTG9fgKllifJltnLkrW5WtzuoNjztzf7liy0R/wTSVh4ROhqIQb+acPtkmAkZWfrSTy9ND0QE3bgT68N4FFCekYhQxUuSPNYXvAhSdQ7yjmD3sBQGLD56xnZs8xzP9eirQSYyvE2FyWxOmDwaidG6KNTn5U+4JdEFJix2uKhwNScUK2vi4qlCCK9D/87FTrWiKjwXDIxK15SSJEEJNFaCg/lF9uaSIVagsv+SYgS6IaXH0MegzWuMuePwgSjJUbcGEiupokLegKIu8xCmOrnKKYFmtxONr0jk54oqhY9kqkyDUJFXh793fw6Fpuq3pmsnzliBpsiiYpikJBm8LDrRMHf6CQ/hdHIop2a0lnAk1xzENW1INw7QFXhYszhSNjzk05XdxQEuVeNHgNFMSBU7TIDRsDRq6ZkiSqSvShxwaVO5/dUGOr+y1r9tqFGAXxIRWbJHXZVag6L3p31+i3a6ocxY2+c5sbzAF/e+WMWMkT6pWWZ0jukvJGZutDtCPUVbhfxsAUxy9a3kb6mYRtX25mPFr2/ZGoGVvA/3gTV+AP9qTvTrCqxovq7IEFVGWhPbL9kUX5KgNBkZ1xf4OU5xtm9acN+w2S4QZIlkF+sD0CK59zrInYyP1/cFAtxPdTHTwTeb7OHlt17HYKXaQy1RJ16jZzMoiiJdILFw90W9nlJq+MuaezwuT3z39JAjogwQzR007QpXK20698zqXfTRfa9fJ1CbO82i223jTF4qgtInli6Onvqy9KKIfbrypKfsnOesNsgtUx705hOVus4yDHJvJU5stwmeyw98nw54QXOjkOLiwWpcmQ9N42fuj4Got9re9qrojt0ns25qtp7MDzNTUvfFVsrUbm41Ky9wT9yDdzsFzEsJRMx+5l8YeV++D7jFos7cDjryNIPJ4jAl+nBdvO/HLDX0Fb+uOu3e/i/F2Av3HFDfCTnAaTqJRPJ0F6FIdPGQJcFV7pu7qvsIXs/200ewt1FkO7m0DlBlicUGPoA9QHtHiUS60qNtCdvO4+CCZqXOuqb8qz1DF9G/N8ZO+l5XXrwJalENUpa0JS0U5LdpKb/SyDBli770G9PbyVgW4/wMZbQ+mpgkAAA=='
PREFIX="."
PUBLIC_MODE='yes'

#═══════[ OWNER DETAILS ]═══════✧#
OWNER_NAME="᚛Kosher᚜"
OWNER_NUMBER="254111983138"

#═══════[ BOT PROFILE ]═══════✧#
BOT_NAME="Kosher Bot"
BOT_IMAGE=""
STARTING_BOT_MESSAGE='yes'

#═══════[ PRESENCE & AUTOMATION ]═══════✧#
PRESENCE='2'
AUTO_READ="no"
AUTO_READ_STATUS="yes"
AUTO_DOWNLOAD_STATUS="no"

#═══════[ CHAT FEATURES ]═══════✧#
CHATBOT="no"
AUDIO_CHATBOT="no"

#═══════[ GROUP SECURITY ]═══════✧#
GROUPANTILINK_REMOVE="no"
ANTIDELETE_SENT_INBOX="yes"
ANTIDELETE_RECOVER_CONVENTION="no"

#═══════[ MESSAGE HANDLING ]═══════✧#
STATUS_REACT_EMOJIS="🚀,🌎"
AUTO_REACT="no"
WELCOME_MESSAGE="no"
GOODBYE_MESSAGE="no"

#═══════[ HEROKU CONFIG ]═══════✧#
HEROKU_APP_NAME=
HEROKU_API_KEY=

#═══════[ AUTO REACTIONS ]═══════✧#
AUTO_REACT_STATUS="yes"
AUTO_REPLY_STATUS="no"
AUTO_REJECT_CALL="no"
AUTO_BIO="no"
#════════════════════════════✧#
